<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Krematorium - międzynarodowy transport zmarłych</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/o_nas.html">O nas</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/transport.html">Transport zmarłych</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uslugi.html">Usługi pogrzebowe</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/krematorium.html">Krematorium</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/poradnik.html">Poradnik</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item language-item">
              <div class="btn-group trip-btn">
                <div data-toggle="dropdown" aria-expanded="false">
                  <div class="nav-icon-wrapper">
                    <div class="nav-circle mr-1">
                      <img src="img/ukrainine.png">
                    </div>
                    <div class="my-bounce">
                      <img class="down-arrow" src="img/arrow-down.png" class="ml-2">
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu" style="left:-50px!important;">
                  <a class="dropdown-item" href="#">
                    ukraiński </a>
                  <a class="dropdown-item" href="#">
                    polski</a>
                  <a class="dropdown-item" href="#">
                    niemiecki </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <section class="main-photo">
    <div class="phone-container">
      <a href="tel:xxxx">
        <div class='circle'><img src="img/phone-big.png"></div>

      </a>
      <p class="text-center mobile">Skontaktuj się!</p>
    </div>
    <div class='container'>
      <div class="main-text-wrapper">
        <h1 class="main-header">Transport zmarłych</h1>
        <p class="main-para">Międzynarodowy</p>

        <a href="#" role="button" class="btn mt-3 color-yellow text-shadow">Dowiedz się więcej</a>

      </div>
    </div>
    <div class="container icons-container">
      <div class="icons-wrapper">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class='icon-card card1 text-center'>
              <img src="img/world.png" alt="world-icon" class="world-icon">
              <div class="lines-wrapper">
                <div class="short-line"></div>
                <p class="my-card-header">Transport zmarłych</p>
                <div class="short-line"></div>
              </div>
              <p class="card-para">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                bibendum auctor, nisi elit ...</p>
              <a href="#" role="button" class="btn mt-3 color-yellow text-shadow">Transport zmarłych</a>

            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class='icon-card card2 text-center'>
              <img src="img/statue.png" alt="world-icon" class="world-icon">
              <div class="lines-wrapper">
                <div class="short-line"></div>
                <p class="my-card-header">Usługi pogrzebowe</p>
                <div class="short-line"></div>
              </div>
              <p class="card-para">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                bibendum auctor, nisi elit ...</p>
              <a href="#" role="button" class="btn mt-3 color-yellow text-shadow">Usługi pogrzebowe</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class='icon-card card3 text-center'>
              <img src="img/coffin.png" alt="world-icon" class="coffin-icon">
              <div class="lines-wrapper">
                <div class="short-line"></div>
                <p class="my-card-header">Krematorium</p>
                <div class="short-line"></div>
              </div>
              <p class="card-para">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                bibendum auctor, nisi elit ...</p>
              <a href="#" role="button" class="btn mt-3 color-yellow text-shadow">Krematorium</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="my-carousel">
    <div class="container">
        <div class="container icons-container mobile-container">
            <div class="icons-wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class='icon-card card1 text-center'>
                    <img src="img/world.png" alt="world-icon" class="world-icon">
                    <div class="lines-wrapper">
                      <div class="short-line"></div>
                      <p class="my-card-header">Transport zmarłych</p>
                      <div class="short-line"></div>
                    </div>
                    <p class="card-para">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                      bibendum auctor, nisi elit ...</p>
                    <a href="#" role="button" class="btn mt-3 color-yellow text-shadow">Transport zmarłych</a>
      
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class='icon-card card2 text-center'>
                    <img src="img/statue.png" alt="world-icon" class="world-icon">
                    <div class="lines-wrapper">
                      <div class="short-line"></div>
                      <p class="my-card-header">Usługi pogrzebowe</p>
                      <div class="short-line"></div>
                    </div>
                    <p class="card-para">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                      bibendum auctor, nisi elit ...</p>
                    <a href="#" role="button" class="btn mt-3 color-yellow text-shadow">Usługi pogrzebowe</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class='icon-card card3 text-center'>
                    <img src="img/coffin.png" alt="world-icon" class="coffin-icon">
                    <div class="lines-wrapper">
                      <div class="short-line"></div>
                      <p class="my-card-header">Krematorium</p>
                      <div class="short-line"></div>
                    </div>
                    <p class="card-para">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                      bibendum auctor, nisi elit ...</p>
                    <a href="#" role="button" class="btn mt-3 color-yellow text-shadow">Krematorium</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <h1 class="carousel-header">Jak działamy?</h1>
      <p class='carousel-para'>Proin <span class="yellow-span">gravida</span> nibh!</p>
      <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-1z" data-slide-to="0" class="active">
            1
          </li>
          <li data-target="#carousel-example-1z" data-slide-to="1">
            2
          </li>
          <li data-target="#carousel-example-1z" data-slide-to="2">
            3
          </li>
          <li data-target="#carousel-example-1z" data-slide-to="3">
            4
          </li>
          <li data-target="#carousel-example-1z" data-slide-to="4">
            5
          </li>
          <li data-target="#carousel-example-1z" data-slide-to="5">
            6
          </li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <!--First slide-->
          <div class="carousel-item active">
            <div class="my-item">
              <p class="carousel-contact">
                1. Kontakt z nami pod numerem tel. <a href="tel:xxxx" class="carousel-link">123-456-789</a>
              </p>
              <p class="carousel-para">
                Po kontakcie pod numerem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit ...
              </p>
            </div>

          </div>
          <!--/First slide-->
          <!--Second slide-->
          <div class="carousel-item">
            <div class="my-item">
              <p class="carousel-contact">
                1. Kontakt z nami pod numerem tel. <a href="tel:xxxx" class="carousel-link">123-456-789</a>
              </p>
              <p class="carousel-para">
                Po kontakcie pod numerem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit ...
              </p>
            </div>
          </div>
          <!--/Second slide-->
          <!--Third slide-->
          <div class="carousel-item">
            <div class="my-item">
              <p class="carousel-contact">
                1. Kontakt z nami pod numerem tel. <a href="tel:xxxx" class="carousel-link">123-456-789</a>
              </p>
              <p class="carousel-para">
                Po kontakcie pod numerem Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit ...
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="my-item">
              <p class="carousel-contact">
                1. Kontakt z nami pod numerem tel. <a href="tel:xxxx" class="carousel-link">123-456-789</a>
              </p>
              <p class="carousel-para">
                Po kontakcie pod numerem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit ...
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="my-item">
              <p class="carousel-contact">
                1. Kontakt z nami pod numerem tel. <a href="tel:xxxx" class="carousel-link">123-456-789</a>
              </p>
              <p class="carousel-para">
                Po kontakcie pod numerem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit ...
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="my-item">
              <p class="carousel-contact">
                1. Kontakt z nami pod numerem tel. <a href="tel:xxxx" class="carousel-link">123-456-789</a>
              </p>
              <p class="carousel-para">
                Po kontakcie pod numerem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit ...
              </p>
            </div>
          </div>
          <!--/Third slide-->
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
          <img src="img/arrow-left.png">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
          <img src="img/arrow-right.png">
          <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
      </div>
      <!--/.Carousel Wrapper-->

    </div>
  </section>
  <section class="transport">
    <div class='container text-center'>
      <h1 class="transport-header text-white text-shadow">Zapewnij transport anenan sollicitudin, lorem quis bibendum!</h1>
      <a href="tel:xxxxx" class="transport-link text-white text-shadow"><img class="mr-2 mb-2"><i class="fas fa-phone"></i> +01 234 567 899</a>
      <p class='transport-para text-white text-shadow font-weight-bold'>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque
        elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat,
        velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
      <a href="#" role="button" class="transport-button text-white text-shadow">Pozostaw dane, oddzwonimy!</a>
    </div>
  </section>
  <section class="contact">
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <div>
            <p class='contact-header'>Kontakt</p>
            <a href="tel:xxxx" class="contact-link"><img src="img/phone-yellow.png" class="mr-2 mb-1">+12 345-678-987</a>
            <a href="mailto:xxxx" class="contact-link-thin"><img src="img/monkey.png" class="mr-2 mb-1">biuro@krematorium.pl</a>
            <p class="contact-link-thin"><img src="img/location.png" class="mr-2 mb-1">ul. Kowalska 8, Kowalowo 82-133</p>
          </div>
          <div class="for-clients">
            <p class='contact-header'>Dla klientów</p>
            <a href="#" class="contact-link-thin">Transport zmarłych</a>
            <a href="#" class="contact-link-thin">Usługi pogrzebowe</a>
            <a href="#" class="contact-link-thin">Krematorium</a>
            <a href="#" class="contact-link-thin">Poradniki</a>

          </div>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header'>Transport zwłok</p>
          <a href="#" class="contact-link-thin">Transport z Anglii</a>
          <a href="#" class="contact-link-thin">Transport z Austrii</a>
          <a href="#" class="contact-link-thin">Transport z Belgii</a>
          <a href="#" class="contact-link-thin">Transport z Chorwacji</a>
          <a href="#" class="contact-link-thin">Transport z Danii</a>
          <a href="#" class="contact-link-thin">Transport z Francji</a>
          <a href="#" class="contact-link-thin">Transport z Grecji</a>
          <a href="#" class="contact-link-thin">Transport z Hiszpanii</a>
          <a href="#" class="contact-link-thin">Transport z Holandii</a>
          <a href="#" class="contact-link-thin">Transport z Niemiec</a>
          <a href="#" class="contact-link-thin">Transport z Norwegii</a>
          <a href="#" class="contact-link-thin">Transport ze Szwecji</a>
          <a href="#" class="contact-link-thin">Transport z USA</a>
          <a href="#" class="contact-link-thin">Transport z Włoch</a>
          <a href="#" class="contact-link-thin">Transport z innych krajów</a>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header'>Transport wg miast</p>
          <a href="#" class="contact-link-thin">Transport zwłok Białystok</a>
          <a href="#" class="contact-link-thin">Transport zwłok Bydgoszcz</a>
          <a href="#" class="contact-link-thin">Transport zwłok Gdańsk</a>
          <a href="#" class="contact-link-thin">Transport zwłok Katowice</a>
          <a href="#" class="contact-link-thin">Transport zwłok Kielce</a>
          <a href="#" class="contact-link-thin">Transport zwłok Kraków</a>
          <a href="#" class="contact-link-thin">Transport zwłok Lublin</a>
          <a href="#" class="contact-link-thin">Transport zwłok Olsztyn</a>
          <a href="#" class="contact-link-thin">Transport zwłok Opole</a>
          <a href="#" class="contact-link-thin">Transport zwłok Poznań</a>
          <a href="#" class="contact-link-thin">Transport zwłok Rzeszów</a>
          <a href="#" class="contact-link-thin">Transport zwłok Toruń</a>
          <a href="#" class="contact-link-thin">Transport zwłok Warszawa</a>
          <a href="#" class="contact-link-thin">Transport zwłok Zielona Góra</a>
          <a href="#" class="contact-link-thin">Transport do innych miast</a>
        </div>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <p class='contact-header'>Ostatnio dodane poradniki</p>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Jak dbamy o bezpieczeństwo?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice2">
                <div class="advice-overlay">Czym transportujemy?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Lorem ipsum...</div>
              </div>

            </a>
          </div>


        </div>
      </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <p class="footer-para">Copyright 2018 by krematorium.pl</p>
    </div>
  </footer>

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>