<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Krematorium - międzynarodowy transport zmarłych</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body onload="lightbox();">
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/o_nas.html">O nas</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/transport.html">Transport zmarłych</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uslugi.html">Usługi pogrzebowe</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/krematorium.html">Krematorium</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/poradnik.html">Poradnik</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item language-item">
              <div class="btn-group trip-btn">
                <div data-toggle="dropdown" aria-expanded="false">
                  <div class="nav-icon-wrapper">
                    <div class="nav-circle mr-1">
                      <img src="img/ukrainine.png">
                    </div>
                    <div class="my-bounce">
                      <img class="down-arrow" src="img/arrow-down.png" class="ml-2">
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu" style="left:-50px!important;">
                  <a class="dropdown-item" href="#">
                    ukraiński </a>
                  <a class="dropdown-item" href="#">
                    polski</a>
                  <a class="dropdown-item" href="#">
                    niemiecki </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <section class="header-photo">
    <div class="phone-container">
      <a href="tel:xxxx">
        <div class='circle'><img src="img/phone-big.png"></div>

      </a>
      <p class="text-center mobile">Skontaktuj się!</p>
    </div>
    <div class='container'>
      <div class="header-text-wrapper">
        <h1 class="main-header">Kontakt</h1>
      </div>
    </div>
  </section>
 <div id="mdb-lightbox-ui"></div>
 <section class="my-carousel p-md-5 py-3 py-md-0">

  <div class="row">
    <div class="col-md-4">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.221583164363!2d17.09134211522663!3d51.141264845228775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fe8575ca855a9%3A0x2817e82580af4550!2sKowalska+8%2C+51-423+Wroc%C5%82aw!5e0!3m2!1spl!2spl!4v1549879448752" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-md-8">
       <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-white text-shadow text-center my-4">Kontakt z nami</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto text-white text-shadow mb-5">Masz jakieś pytania? Nie wahaj się skontaktować z nami bezpośrednio. Nasz zespół odpisze do Ciebie w ciągu kilku godzin, aby Ci pomóc.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row px-3 px-md-0">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Twoje imię</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Twój adres e-mail</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row px-3 px-md-0">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Temat</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row px-3 px-md-0">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Twoja wiadomość</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left px-3 px-md-0">
                <button type="submit" class="btn mt-3 color-yellow text-shadow">Wyślij</button>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0 text-gold text-shadow">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>ul. Kowalska 8, Kowalowo 82-133</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>biuro@krematorium.pl</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>
    </div>
  </div>
 </section>
  
  <section class="transport">
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <div>
            <p class='contact-header  text-white text-shadow'>Kontakt</p>
            <a href="tel:xxxx" class="contact-link  text-white text-shadow"><img class="mr-2 mb-1"><i class="fas fa-phone"></i> +12 345-678-987</a>
            <a href="mailto:xxxx" class="contact-link-thin  text-white text-shadow"><img class="mr-2 mb-1"><i class="far fa-envelope"></i> biuro@krematorium.pl</a>
            <p class="contact-link-thin  text-white text-shadow"><img class="mr-2 mb-1"><i class="fas fa-map-marker-alt"></i> ul. Kowalska 8, Kowalowo 82-133</p>
          </div>
          <div class="for-clients">
            <p class='contact-header  text-white text-shadow'>Dla klientów</p>
            <a href="#" class="contact-link-thin  text-white text-shadow">Transport zmarłych</a>
            <a href="#" class="contact-link-thin  text-white text-shadow">Usługi pogrzebowe</a>
            <a href="#" class="contact-link-thin  text-white text-shadow">Krematorium</a>
            <a href="#" class="contact-link-thin  text-white text-shadow">Poradniki</a>

          </div>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header  text-white text-shadow'>Transport zwłok</p>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Anglii</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Austrii</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Belgii</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Chorwacji</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Danii</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Francji</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Grecji</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Hiszpanii</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Holandii</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Niemiec</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Norwegii</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport ze Szwecji</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z USA</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z Włoch</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport z innych krajów</a>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header  text-white text-shadow'>Transport wg miast</p>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Białystok</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Bydgoszcz</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Gdańsk</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Katowice</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Kielce</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Kraków</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Lublin</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Olsztyn</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Opole</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Poznań</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Rzeszów</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Toruń</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Warszawa</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport zwłok Zielona Góra</a>
          <a href="#" class="contact-link-thin  text-white text-shadow">Transport do innych miast</a>
        </div>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <p class='contact-header  text-white text-shadow'>Ostatnio dodane poradniki</p>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Jak dbamy o bezpieczeństwo?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice2">
                <div class="advice-overlay">Czym transportujemy?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Lorem ipsum...</div>
              </div>

            </a>
          </div>


        </div>
      </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <p class="footer-para">Copyright 2018 by krematorium.pl</p>
    </div>
  </footer>

  <script type="text/javascript">
    function lightbox() {
      $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
      }
  </script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>