<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Krematorium - międzynarodowy transport zmarłych</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/o_nas.html">O nas</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/transport.html">Transport zmarłych</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uslugi.html">Usługi pogrzebowe</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/krematorium.html">Krematorium</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/poradnik.html">Poradnik</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item language-item">
              <div class="btn-group trip-btn">
                <div data-toggle="dropdown" aria-expanded="false">
                  <div class="nav-icon-wrapper">
                    <div class="nav-circle mr-1">
                      <img src="img/ukrainine.png">
                    </div>
                    <div class="my-bounce">
                      <img class="down-arrow" src="img/arrow-down.png" class="ml-2">
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu" style="left:-50px!important;">
                  <a class="dropdown-item" href="#">
                    ukraiński </a>
                  <a class="dropdown-item" href="#">
                    polski</a>
                  <a class="dropdown-item" href="#">
                    niemiecki </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <section class="header-photo">
    <div class="phone-container">
      <a href="tel:xxxx">
        <div class='circle'><img src="img/phone-big.png"></div>

      </a>
      <p class="text-center mobile">Skontaktuj się!</p>
    </div>
    <div class='container'>
      <div class="header-text-wrapper">
        <h1 class="main-header">Poradnik</h1>
      </div>
    </div>
  </section>
 
 <section class="my-carousel p-md-5 p-3">
  <div class="row">
    <div class="col-md-4 mb-3">
      <!-- Rotating card -->
      <div class="card-wrapper">
        <div id="card-1" class="card card-rotating text-center bg-img">

          <!-- Front Side -->
          <div class="face front">

            <!-- Image-->
            <div class="card-up">
              <img class="card-img-top" src="../img/przyklad1.jpg" alt="Image with a photo of clouds.">
            </div>

            <!-- Content -->
            <div class="card-body">
              <h4 class="font-weight-bold text-white mb-3">Przygotowanie ceremonii</h4>
              <p class="font-weight-bold text-gold">10.02.2019</p>
              <!-- Triggering button -->
              <a class="rotate-btn text-white" data-card="card-1"><i class="fas fa-redo-alt"></i> Czytaj więcej</a>
            </div>
          </div>
          <!-- Front Side -->

          <!-- Back Side -->
          <div class="face back">
            <div class="card-body">

              <!-- Content -->
              <h4 class="font-weight-bold text-white mb-0">Przygotowanie ceremoni</h4>
              <hr>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <!-- Triggering button -->
                <a class="rotate-btn text-white" data-card="card-1"><i class="fas fa-undo"></i> Powrót</a>

            </div>
          </div>
          <!-- Back Side -->

        </div>
      </div>
      <!-- Rotating card -->
    </div>

    <div class="col-md-4 mb-3">
      <!-- Rotating card -->
      <div class="card-wrapper">
        <div id="card-2" class="bg-img card card-rotating text-center">

          <!-- Front Side -->
          <div class="face front">

            <!-- Image-->
            <div class="card-up">
              <img class="card-img-top" src="../img/przyklad2.jpg" alt="Image with a photo of clouds.">
            </div>

            <!-- Content -->
            <div class="card-body">
              <h4 class="font-weight-bold text-white mb-3">Jak zamówić transport?</h4>
              <p class="font-weight-bold text-gold">09.02.2018</p>
              <!-- Triggering button -->
              <a class="rotate-btn text-white" data-card="card-2"><i class="fas fa-redo-alt"></i> Czytaj więcej</a>
            </div>
          </div>
          <!-- Front Side -->

          <!-- Back Side -->
          <div class="face back">
            <div class="card-body">

              <!-- Content -->
              <h4 class="font-weight-bold text-white mb-0">Jak zamówić transport?</h4>
              <hr>
              <p class="text-white">
                Wystarczy się z nami skontaktować na jeden z trzech sposobów, a jeden z naszych konsultantów ustali z Państwem dogodny termin. Wszystkimi formalnościami zajmuję się nasza firma.
                <hr>
                <!-- Social Icons -->
          <div>
            <a href="tel:xxxx" class="contact-link text-white"><img class="mr-2 mb-1"><i class="fas fa-phone"></i> +12 345-678-987</a>
            <a href="mailto:xxxx" class="contact-link-thin text-white"><img class="mr-2 mb-1"><i class="far fa-envelope"></i> biuro@krematorium.pl</a>
            <p class="contact-link-thin text-white"><img class="mr-2 mb-1"><i class="fas fa-map-marker-alt"></i> ul. Kowalska 8, Kowalowo 82-133</p>
          </div>
                <!-- Triggering button -->
                <a class="rotate-btn text-white" data-card="card-2"><i class="fas fa-undo"></i> Powrót</a>

            </div>
          </div>
          <!-- Back Side -->

        </div>
      </div>
      <!-- Rotating card -->
    </div>

    <div class="col-md-4 mb-3">
      <!-- Rotating card -->
      <div class="card-wrapper">
        <div id="card-3" class="bg-img card card-rotating text-center">

          <!-- Front Side -->
          <div class="face front">

            <!-- Image-->
            <div class="card-up">
              <img class="card-img-top" src="../img/przyklad1.jpg" alt="Image with a photo of clouds.">
            </div>

            <!-- Content -->
            <div class="card-body">
              <h4 class="font-weight-bold text-white mb-3">Lorem ipsum</h4>
              <p class="font-weight-bold text-gold">08.02.2018</p>
              <!-- Triggering button -->
              <a class="rotate-btn text-white" data-card="card-3"><i class="fas fa-redo-alt"></i> Czytaj więcej</a>
            </div>
          </div>
          <!-- Front Side -->

          <!-- Back Side -->
          <div class="face back">
            <div class="card-body">

              <!-- Content -->
              <h4 class="font-weight-bold text-white mb-0">Lorem ipsum</h4>
              <hr>
              <p class="text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi vel
                eius veniam maxime?</p>
                <!-- Triggering button -->
                <a class="rotate-btn text-white" data-card="card-3"><i class="fas fa-undo"></i> Powrót</a>

            </div>
          </div>
          <!-- Back Side -->

        </div>
      </div>
      <!-- Rotating card -->
    </div>
  </div>
 </section>
  
  <section class="transport">
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <div>
            <p class='contact-header text-dark'>Kontakt</p>
            <a href="tel:xxxx" class="contact-link text-dark"><img class="mr-2 mb-1"><i class="fas fa-phone"></i> +12 345-678-987</a>
            <a href="mailto:xxxx" class="contact-link-thin text-dark"><img class="mr-2 mb-1"><i class="far fa-envelope"></i> biuro@krematorium.pl</a>
            <p class="contact-link-thin text-dark"><img class="mr-2 mb-1"><i class="fas fa-map-marker-alt"></i> ul. Kowalska 8, Kowalowo 82-133</p>
          </div>
          <div class="for-clients">
            <p class='contact-header text-dark'>Dla klientów</p>
            <a href="#" class="contact-link-thin text-dark">Transport zmarłych</a>
            <a href="#" class="contact-link-thin text-dark">Usługi pogrzebowe</a>
            <a href="#" class="contact-link-thin text-dark">Krematorium</a>
            <a href="#" class="contact-link-thin text-dark">Poradniki</a>

          </div>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header text-dark'>Transport zwłok</p>
          <a href="#" class="contact-link-thin text-dark">Transport z Anglii</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Austrii</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Belgii</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Chorwacji</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Danii</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Francji</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Grecji</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Hiszpanii</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Holandii</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Niemiec</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Norwegii</a>
          <a href="#" class="contact-link-thin text-dark">Transport ze Szwecji</a>
          <a href="#" class="contact-link-thin text-dark">Transport z USA</a>
          <a href="#" class="contact-link-thin text-dark">Transport z Włoch</a>
          <a href="#" class="contact-link-thin text-dark">Transport z innych krajów</a>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header text-dark'>Transport wg miast</p>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Białystok</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Bydgoszcz</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Gdańsk</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Katowice</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Kielce</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Kraków</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Lublin</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Olsztyn</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Opole</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Poznań</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Rzeszów</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Toruń</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Warszawa</a>
          <a href="#" class="contact-link-thin text-dark">Transport zwłok Zielona Góra</a>
          <a href="#" class="contact-link-thin text-dark">Transport do innych miast</a>
        </div>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <p class='contact-header text-dark'>Ostatnio dodane poradniki</p>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Jak dbamy o bezpieczeństwo?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice2">
                <div class="advice-overlay">Czym transportujemy?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Lorem ipsum...</div>
              </div>

            </a>
          </div>


        </div>
      </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <p class="footer-para">Copyright 2018 by krematorium.pl</p>
    </div>
  </footer>

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>