<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Krematorium - międzynarodowy transport zmarłych</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/map/cssmap-europe/cssmap-europe.css" media="screen" />

</head>

<body style="overflow-x: hidden;">
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/o_nas.html">O nas</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/transport.html">Transport zmarłych</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uslugi.html">Usługi pogrzebowe</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/krematorium.html">Krematorium</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/poradnik.html">Poradnik</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item language-item">
              <div class="btn-group trip-btn">
                <div data-toggle="dropdown" aria-expanded="false">
                  <div class="nav-icon-wrapper">
                    <div class="nav-circle mr-1">
                      <img src="img/ukrainine.png">
                    </div>
                    <div class="my-bounce">
                      <img class="down-arrow" src="img/arrow-down.png" class="ml-2">
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu" style="left:-50px!important;">
                  <a class="dropdown-item" href="#">
                    ukraiński </a>
                  <a class="dropdown-item" href="#">
                    polski</a>
                  <a class="dropdown-item" href="#">
                    niemiecki </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <section class="header-photo">
    <div class="phone-container">
      <a href="tel:xxxx">
        <div class='circle'><img src="img/phone-big.png"></div>

      </a>
      <p class="text-center mobile">Skontaktuj się!</p>
    </div>
    <div class='container'>
      <div class="header-text-wrapper">
        <h1 class="main-header">Transport zmarłych</h1>
      </div>
    </div>
  </section>
  <section class="my-carousel pb-0">

      <div class="row py-5 align-items-center"> 

          <div class="col-md-8">
            <!-- CSSMap - Europe -->
            <div id="map-europe">
             <ul class="europe">
              <li class="eu1"><a href="kontakt/sprzedaz_zagraniczna&kraj=Albania&region=eu1">Albania</a></li>
              <li class="eu2"><a href="kontakt/sprzedaz_zagraniczna&kraj=Andora&region=eu2">Andora</a></li>
              <li class="eu3"><a href="kontakt/sprzedaz_zagraniczna&kraj=Austria&region=eu3">Austria</a></li>
              <li class="eu4"><a href="kontakt/sprzedaz_zagraniczna&kraj=Białoruś&region=eu4">Białoruś</a></li>
              <li class="eu5"><a href="kontakt/sprzedaz_zagraniczna&kraj=Belgia&region=eu5">Belgia</a></li>
              <li class="eu7"><a href="kontakt/sprzedaz_zagraniczna&kraj=Bułgaria&region=eu7">Bułgaria</a></li>
              <li class="eu8"><a href="kontakt/sprzedaz_zagraniczna&kraj=Chorwacja&region=eu8">Chorwacja</a></li>
              <li class="eu9"><a href="kontakt/sprzedaz_zagraniczna&kraj=Cypr&region=eu9">Cypr</a></li>
              <li class="eu10"><a href="kontakt/sprzedaz_zagraniczna&kraj=Czechy&region=eu10">Czechy</a></li>
              <li class="eu11"><a href="kontakt/sprzedaz_zagraniczna&kraj=Dania&region=eu11">Dania</a></li>
              <li class="eu12"><a href="kontakt/sprzedaz_zagraniczna&kraj=Estonia&region=eu12">Estonia</a></li>
              <li class="eu13"><a href="kontakt/sprzedaz_zagraniczna&kraj=Francja&region=eu13">Francja</a></li>
              <li class="eu14"><a href="kontakt/sprzedaz_zagraniczna&kraj=Finlandia&region=eu14">Finlandia</a></li>
              <li class="eu15"><a href="kontakt/sprzedaz_zagraniczna&kraj=Gruzja&region=eu15">Gruzja</a></li>
              <li class="eu16"><a href="kontakt/sprzedaz_zagraniczna&kraj=Niemcy&region=eu16">Niemcy</a></li>
              <li class="eu17"><a href="kontakt/sprzedaz_zagraniczna&kraj=Grecja&region=eu17">Grecja</a></li>
              <li class="eu18"><a href="kontakt/sprzedaz_zagraniczna&kraj=Węgry&region=eu18">Węgry</a></li>
              <li class="eu19"><a href="kontakt/sprzedaz_zagraniczna&kraj=Islandia&region=eu19">Islandia</a></li>
              <li class="eu20"><a href="kontakt/sprzedaz_zagraniczna&kraj=Irlandia&region=eu20">Irlandia</a></li>
              <li class="eu22"><a href="kontakt/sprzedaz_zagraniczna&kraj=Włochy&region=eu22">Włochy</a></li>
              <li class="eu23"><a href="kontakt/sprzedaz_zagraniczna&kraj=Kosowo&region=eu23">Kosowo</a></li>
              <li class="eu24"><a href="kontakt/sprzedaz_zagraniczna&kraj=Łotwa&region=eu24">Łotwa</a></li>
              <li class="eu25"><a href="kontakt/sprzedaz_zagraniczna&kraj=Liechtenstein&region=eu25">Liechtenstein</a></li>
              <li class="eu26"><a href="kontakt/sprzedaz_zagraniczna&kraj=Litwa&region=eu26">Litwa</a></li>
              <li class="eu27"><a href="kontakt/sprzedaz_zagraniczna&kraj=Luksemburg&region=eu27">Luksemburg</a></li>
              <li class="eu28"><a href="kontakt/sprzedaz_zagraniczna&kraj=Macedonia&region=eu28">Macedonia</a></li>
              <li class="eu29"><a href="kontakt/sprzedaz_zagraniczna&kraj=Malta&region=eu29">Malta</a></li>
              <li class="eu30"><a href="kontakt/sprzedaz_zagraniczna&kraj=Mołdawia&region=eu30">Mołdawia</a></li>
              <li class="eu31"><a href="kontakt/sprzedaz_zagraniczna&kraj=Monako&region=eu31">Monako</a></li>
              <li class="eu32"><a href="kontakt/sprzedaz_zagraniczna&kraj=Czarnogóra&region=eu32">Czarnogóra</a></li>
              <li class="eu33"><a href="kontakt/sprzedaz_zagraniczna&kraj=Holandia&region=eu33">Holandia</a></li>
              <li class="eu34"><a href="kontakt/sprzedaz_zagraniczna&kraj=Norwegia&region=eu34">Norwegia</a></li>
              <li class="eu35"><a href="kontakt/sprzedaz_krajowa">Polska</a></li>
              <li class="eu36"><a href="kontakt/sprzedaz_zagraniczna&kraj=Portugalia&region=eu36">Portugalia</a></li>
              <li class="eu37"><a href="kontakt/sprzedaz_zagraniczna&kraj=Rumunia&region=eu37">Rumunia</a></li>
              <li class="eu38"><a href="kontakt/sprzedaz_zagraniczna&kraj=Rosja&region=eu38">Rosja</a></li>
              <li class="eu39"><a href="kontakt/sprzedaz_zagraniczna&kraj=Serbia&region=eu39">Serbia</a></li>
              <li class="eu40"><a href="kontakt/sprzedaz_zagraniczna&kraj=Słowacja&region=eu40">Słowacja</a></li>
              <li class="eu41"><a href="kontakt/sprzedaz_zagraniczna&kraj=Słowenia&region=eu41">Słowenia</a></li>
              <li class="eu42"><a href="kontakt/sprzedaz_zagraniczna&kraj=Hiszpania&region=eu42">Hiszpania</a></li>
              <li class="eu43"><a href="kontakt/sprzedaz_zagraniczna&kraj=Szwecja&region=eu43">Szwecja</a></li>
              <li class="eu44"><a href="kontakt/sprzedaz_zagraniczna&kraj=Szwajcaria&region=eu44">Szwajcaria</a></li>
              <li class="eu45"><a href="kontakt/sprzedaz_zagraniczna&kraj=Turcja&region=eu45">Turcja</a></li>
              <li class="eu46"><a href="kontakt/sprzedaz_zagraniczna&kraj=Ukraina&region=eu46">Ukraina</a></li>
              <li class="eu47"><a href="kontakt/sprzedaz_zagraniczna&kraj=Wielka Brytania&region=eu47">Wielka Brytania</a></li>
              <li class="eu48"><a href="kontakt/sprzedaz_zagraniczna&kraj=Wybierz kraj&region=eu48">Wybierz kraj</a></li>
            <!-- 
              <li class="eu48"><a href="kontakt&kraj=england">England</a></li>
              <li class="eu49"><a href="kontakt&kraj=isle-of-man">Isle of Man</a></li>
              <li class="eu50"><a href="kontakt&kraj=northern-ireland">Northern Ireland</a></li>
              <li class="eu51"><a href="kontakt&kraj=scotland">Scotland</a></li>
              <li class="eu52"><a href="kontakt&kraj=wales">Wales</a></li>
            -->
             </ul>
            </div>
            <!-- END OF THE CSSMap - Europe -->
          </div>

          <div class="col-md-3 mt-4 mt-md-0">
            <div class="row">
              <!-- News jumbotron -->
                  <div class="jumbotron text-left hoverable p-4 my-shadow">
                    <div class="view overlay">
                      <img src="../img/przyklad1.jpg" class="img-fluid" alt="Sample image for first version of blog listing">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <div class="text-md-justify ml-3 mt-3 text-white">

                      <h4 class="h4 mb-4">Jan Kowalski</h4>

                      <p class="font-weight-bold">Kierowca karawanu - Polska</p>
                      <p class="font-weight-normal"><a href="tel:772 32 41 21" class="text-white"><i class="fas fa-phone"></i> 772 32 41 21</a></p>
                      <p class="font-weight-normal"><a href="tel:509 541 324" class="text-white"><i class="fas fa-mobile-alt"></i> 509 541 324</a></p>
                      <p class="font-weight-normal"><a href="mailto:kowalski.j@krematroium.pl" class="text-white"><i class="far fa-envelope"></i> kowalski.j@krematroium.pl</a></p>


                    </div>
                  </div>
                  <!-- News jumbotron -->
            </div>
          </div>


      </div>

  </section>
  <section class="transport">
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <div>
            <p class='contact-header text-white text-shadow'>Kontakt</p>
            <a href="tel:xxxx" class="contact-link text-white text-shadow"><img class="mr-2 mb-1"><i class="fas fa-phone"></i> +12 345-678-987</a>
            <a href="mailto:xxxx" class="contact-link-thin text-white text-shadow"><img class="mr-2 mb-1"><i class="far fa-envelope"></i> biuro@krematorium.pl</a>
            <p class="contact-link-thin text-white text-shadow"><img class="mr-2 mb-1"><i class="fas fa-map-marker-alt"></i> ul. Kowalska 8, Kowalowo 82-133</p>
          </div>
          <div class="for-clients">
            <p class='contact-header text-white text-shadow'>Dla klientów</p>
            <a href="#" class="contact-link-thin text-white text-shadow">Transport zmarłych</a>
            <a href="#" class="contact-link-thin text-white text-shadow">Usługi pogrzebowe</a>
            <a href="#" class="contact-link-thin text-white text-shadow">Krematorium</a>
            <a href="#" class="contact-link-thin text-white text-shadow">Poradniki</a>

          </div>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header text-white text-shadow'>Transport zwłok</p>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Anglii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Austrii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Belgii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Chorwacji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Danii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Francji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Grecji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Hiszpanii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Holandii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Niemiec</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Norwegii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport ze Szwecji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z USA</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Włoch</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z innych krajów</a>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header text-white text-shadow'>Transport wg miast</p>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Białystok</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Bydgoszcz</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Gdańsk</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Katowice</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Kielce</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Kraków</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Lublin</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Olsztyn</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Opole</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Poznań</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Rzeszów</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Toruń</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Warszawa</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Zielona Góra</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport do innych miast</a>
        </div>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <p class='contact-header text-white text-shadow'>Ostatnio dodane poradniki</p>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Jak dbamy o bezpieczeństwo?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice2">
                <div class="advice-overlay">Czym transportujemy?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Lorem ipsum...</div>
              </div>

            </a>
          </div>


        </div>
      </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <p class="footer-para">Copyright 2018 by krematorium.pl</p>
    </div>
  </footer>


  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript" src="https://cssmapsplugin.com/5/jquery.cssmap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // CSSMap;
            $("#map-europe").CSSMap({
                "size": 960,
                "cities": true,

            });
            // END OF THE CSSMap;

        });
    </script>
</body>

</html>