<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Krematorium - międzynarodowy transport zmarłych</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/o_nas.html">O nas</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/transport.html">Transport zmarłych</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uslugi.html">Usługi pogrzebowe</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/krematorium.html">Krematorium</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/poradnik.html">Poradnik</a>
              <span class="mr-1 ml-1 line-span">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item language-item">
              <div class="btn-group trip-btn">
                <div data-toggle="dropdown" aria-expanded="false">
                  <div class="nav-icon-wrapper">
                    <div class="nav-circle mr-1">
                      <img src="img/ukrainine.png">
                    </div>
                    <div class="my-bounce">
                      <img class="down-arrow" src="img/arrow-down.png" class="ml-2">
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu" style="left:-50px!important;">
                  <a class="dropdown-item" href="#">
                    ukraiński </a>
                  <a class="dropdown-item" href="#">
                    polski</a>
                  <a class="dropdown-item" href="#">
                    niemiecki </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <section class="header-photo">
    <div class="phone-container">
      <a href="tel:xxxx">
        <div class='circle'><img src="img/phone-big.png"></div>

      </a>
      <p class="text-center mobile">Skontaktuj się!</p>
    </div>
    <div class='container'>
      <div class="header-text-wrapper">
        <h1 class="main-header">Usługi</h1>
      </div>
    </div>
  </section>
 
 <section class="my-carousel p-5">
  <div class="row">
    <div class="col-md-4">
      <!-- Card -->
      <div class="card promoting-card bg-img">

        <!-- Card content -->
        <div class="card-body d-flex flex-row">

          <!-- Avatar -->
          <img src="../img/statue.png" class="mr-3" height="50px" width="50px" alt="avatar">

          <!-- Content -->
          <div class="col align-self-center">

            <!-- Title -->
            <h4 class="card-title font-weight-bold text-white mb-2">Usługi pogrzebowe</h4>

          </div>

        </div>

        <!-- Card image -->
        <div class="view overlay">
          <img class="card-img-top rounded-0" src="../img/przyklad1.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body">

          <div class="collapse-content">

            <!-- Text -->
            <p class="card-text collapse text-white" id="collapseContent">Recently, we added several exotic new dishes to the menu of our restaurant. They come from countries such as Mexico, Argentina, and Spain. Come to us, have a delicious wine and enjoy the juicy meals from around the world.</p>
            <!-- Button -->
            <a href="#" class="btn btn-block color-yellow text-shadow mt-3">Czytaj więcej</a>

          </div>

        </div>

      </div>
      <!-- Card -->
    </div>

    <div class="col-md-4">
      <!-- Card -->
      <div class="card promoting-card bg-img">

        <!-- Card content -->
        <div class="card-body d-flex flex-row">

          <!-- Avatar -->
          <img src="../img/coffin.png" class="mr-3" height="50px" width="50px" alt="avatar">

          <!-- Content -->
          <div class="col align-self-center">

            <!-- Title -->
            <h4 class="card-title font-weight-bold text-white mb-2">Krematorium</h4>

          </div>

        </div>

        <!-- Card image -->
        <div class="view overlay">
          <img class="card-img-top rounded-0" src="../img/przyklad2.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body">

          <div class="collapse-content">

            <!-- Text -->
            <p class="card-text collapse text-white" id="collapseContent">Recently, we added several exotic new dishes to the menu of our restaurant. They come from countries such as Mexico, Argentina, and Spain. Come to us, have a delicious wine and enjoy the juicy meals from around the world.</p>
            <!-- Button -->
            <a href="#" class="btn btn-block color-yellow text-shadow mt-3">Czytaj więcej</a>

          </div>

        </div>

      </div>
      <!-- Card -->
    </div>

    <div class="col-md-4">
      <!-- Card -->
      <div class="card promoting-card bg-img">

        <!-- Card content -->
        <div class="card-body d-flex flex-row">

          <!-- Avatar -->
          <img src="../img/world.png" class="mr-3" height="50px" width="50px" alt="avatar">

          <!-- Content -->
          <div class="col align-self-center">

            <!-- Title -->
            <h4 class="card-title font-weight-bold text-white mb-2">Transport międzynarodowy</h4>

          </div>

        </div>

        <!-- Card image -->
        <div class="view overlay">
          <img class="card-img-top rounded-0" src="../img/przyklad1.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body">

          <div class="collapse-content">

            <!-- Text -->
            <p class="card-text collapse text-white" id="collapseContent">Recently, we added several exotic new dishes to the menu of our restaurant. They come from countries such as Mexico, Argentina, and Spain. Come to us, have a delicious wine and enjoy the juicy meals from around the world.</p>
            <!-- Button -->
            <a href="#" class="btn btn-block color-yellow text-shadow mt-3">Czytaj więcej</a>

          </div>

        </div>

      </div>
      <!-- Card -->
    </div>
  </div>
 </section>
  
  <section class="transport">
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <div>
            <p class='contact-header text-white text-shadow'>Kontakt</p>
            <a href="tel:xxxx" class="contact-link text-white text-shadow"><img class="mr-2 mb-1"><i class="fas fa-phone"></i> +12 345-678-987</a>
            <a href="mailto:xxxx" class="contact-link-thin text-white text-shadow"><img class="mr-2 mb-1"><i class="far fa-envelope"></i> biuro@krematorium.pl</a>
            <p class="contact-link-thin text-white text-shadow"><img class="mr-2 mb-1"><i class="fas fa-map-marker-alt"></i> ul. Kowalska 8, Kowalowo 82-133</p>
          </div>
          <div class="for-clients">
            <p class='contact-header text-white text-shadow'>Dla klientów</p>
            <a href="#" class="contact-link-thin text-white text-shadow">Transport zmarłych</a>
            <a href="#" class="contact-link-thin text-white text-shadow">Usługi pogrzebowe</a>
            <a href="#" class="contact-link-thin text-white text-shadow">Krematorium</a>
            <a href="#" class="contact-link-thin text-white text-shadow">Poradniki</a>

          </div>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header text-white text-shadow'>Transport zwłok</p>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Anglii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Austrii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Belgii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Chorwacji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Danii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Francji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Grecji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Hiszpanii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Holandii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Niemiec</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Norwegii</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport ze Szwecji</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z USA</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z Włoch</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport z innych krajów</a>
        </div>
        <div class='col-lg-3 transport-column col-md-6 col-sm-6'>
          <p class='contact-header text-white text-shadow'>Transport wg miast</p>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Białystok</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Bydgoszcz</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Gdańsk</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Katowice</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Kielce</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Kraków</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Lublin</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Olsztyn</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Opole</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Poznań</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Rzeszów</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Toruń</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Warszawa</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport zwłok Zielona Góra</a>
          <a href="#" class="contact-link-thin text-white text-shadow">Transport do innych miast</a>
        </div>
        <div class='col-lg-3 col-md-6 col-sm-6'>
          <p class='contact-header text-white text-shadow'>Ostatnio dodane poradniki</p>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Jak dbamy o bezpieczeństwo?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice2">
                <div class="advice-overlay">Czym transportujemy?</div>
              </div>

            </a>
          </div>
          <div>
            <a href="#">
              <div class="advice advice1">
                <div class="advice-overlay">Lorem ipsum...</div>
              </div>

            </a>
          </div>


        </div>
      </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <p class="footer-para">Copyright 2018 by krematorium.pl</p>
    </div>
  </footer>

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>