<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dream Sun</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/mediaqueries.css" rel="stylesheet">

  	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

  <!-- lightbox -->
  	<script src="lib/jquery.js" type="text/javascript"></script>
	<script src="js/lc_lightbox.lite.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/lc_lightbox.css" />
	<!-- SKINS -->
	<link rel="stylesheet" href="skins/minimal.css" />
	<!-- ASSETS -->
	<script src="lib/AlloyFinger/alloy_finger.min.js" type="text/javascript"></script>
</head>

<body>

  <!-- Start your project here-->
  <header class="main-header">

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container h-100">
        <a class="navbar-brand" href="/"><img class="navbar__logo" src="img/logo.jpg" alt="logo dreamsun"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="onas.html">O nas</a>
            </li>
            <li class="nav-item navbar__dropdown">
              <span class="nav-link">oferta <i class="navbar__arrow-icon fas fa-sort-down"></i></span>
              <div class="navbar__dropdown-menu">
                <a href="oferta.html" class="navbar__dropdown-link navbar__dropdown-link--sun">
                  <div class="d-flex align-items-center"><img class="navbar__dropdown-icon" src="img/sun.png"
                      alt="ikona słońca">
                    <h2 class="navbar__link-title">Kraina Słońca</h2>
                  </div>
                </a>
                <a href="oferta.html" class="navbar__dropdown-link navbar__dropdown-link--gray">
                  <div class="d-flex align-items-center"><img class="navbar__dropdown-icon" src="img/woman.png"
                      alt="ikona ćwiczącej kobiety">
                    <h2 class="navbar__link-title">Kraina Fitness</h2>
                  </div>
                </a>
                <a href="oferta.html" class="navbar__dropdown-link navbar__dropdown-link--gray navbar__dropdown-link--third">
                  <div class="d-flex align-items-center"><img class="navbar__dropdown-icon" src="img/body.png"
                      alt="ikona talii">
                    <h2 class="navbar__link-title">Kraina Figury</h2>
                  </div>
                </a>
                <a href="oferta.html" class="navbar__dropdown-link navbar__dropdown-link--health navbar__dropdown-link--fourth">
                  <div class="d-flex align-items-center"><img class="navbar__dropdown-icon" src="img/health.png"
                      alt="ikona serca w dłoniach">
                    <h2 class="navbar__link-title">Kraina Zdrowia</h2>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produkty.html">Produkty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grafika.html">grafik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="urzadzenia.html">urządzenia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">kontakt</a>
            </li>
          </ul>
        </div>

        <div class="navbar__phone-box">
          <a href="#" class="navbar__phone-link"><img class="navbar__phone-icon" src="img/phone.png"
              alt="ikona telefonu"> 664 963 667</a>
        </div>
      </div>
    </nav>


    <div class="main-header__slider">


      <!--Carousel Wrapper-->
      <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <!--First slide-->
          <div class="carousel-item active">
            <div class="main-header__background">
              <div class="container d-flex align-items-center h-100">
                <div class="main-header__box-content">
                  <img class="main-header__image" src="img/sun.png" alt="ikona słońca">
                  <h2 class="main-header__title">Kolarium</h2>
                  <h4 class="main-header__subtitle"><span class="main-header__shape1"></span>kraina słońca</h4>
                  <p class="main-header__text">To pierwsze na świecie kolarium
                    regeneruje i odmładza Twoje ciało. </p>
                  <a href="#" class="main-header__btn">zobacz więcej</a>
                </div>
              </div>
            </div>
          </div>
          <!--/First slide-->
        </div>
        <!--/.Slides-->
      </div>
      <!--/.Carousel Wrapper-->
    </div>

  </header>

  <main>


  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__row row">
        <div class="main-footer__col col-md-3 col-lg-3">
          <img class="main-footer__logo" src="img/logo.jpg" alt="logo dreamsun">
        </div>
        <div class="main-footer__col col-md-3 col-lg-3">
          <h5 class="main-footer__title">oferta</h5>
          <div><a class="main-footer__link" href="#">KRAINA SŁOŃCA</a></div>
          <div><a class="main-footer__link" href="#">KRAINA FITNESS</a></div>
          <div><a class="main-footer__link" href="#">KRAINA FIGURY</a></div>
          <div><a class="main-footer__link" href="#">KRAINA ZDROWIA</a></div>
        </div>
        <div class="main-footer__col col-md-3 col-lg-3">
          <h5 class="main-footer__title">na skróty</h5>
          <div><a class="main-footer__link" href="#">O NAS</a></div>
          <div><a class="main-footer__link" href="#">PRODUKTY</a></div>
          <div><a class="main-footer__link" href="#">GRAFIK</a></div>
          <div><a class="main-footer__link" href="#">URZĄDZENIA</a></div>
          <div><a class="main-footer__link" href="#">KONTAKT</a></div>
        </div>
        <div class="main-footer__col col-md-3 col-lg-3">
          <h5 class="main-footer__title">pozostałe</h5>
          <div><a class="main-footer__link" href="#">KARTY CZŁONKOSTWA</a></div>
          <div><a class="main-footer__link" href="#">AKTUALNOŚCI</a></div>
          <div><a class="main-footer__link" href="#">DREAM SUN W MEDIACH</a></div>
          <div><a class="main-footer__link" href="#">KOSMETYKI</a></div>
        </div>
      </div>
    </div>
    <div class="main-footer__copyrights-bar">
      <div class="container d-flex justify-content-between align-items-center">
        <span>Copyright 2019. Dream Sun</span>
        <span>Created by xxx</span>
      </div>
    </div>
  </footer>
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
  <script type="text/javascript">new WOW().init();</script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/owl-init.js"></script>
  <script type="text/javascript">
	$(document).ready(function(e) {
	   
		// live handler
		lc_lightbox('.elem', {
			wrap_class: 'lcl_fade_oc',
			gallery : true,	
			thumb_attr: 'data-lcl-thumb', 
			
			skin: 'minimal',
			radius: 0,
			padding	: 0,
			border_w: 0,
		});	

	});
	</script>
</body>

</html>