<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket Plus">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracketplus">
    <meta property="og:title" content="Bracket Plus">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Sitemap | Bracket Plus Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
    <link rel="stylesheet" href="../css/bracket.dark.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href=""><span>[</span>bracket <i>plus</i><span>]</span></a></div>
    <div class="br-sideleft overflow-y-auto">
      <label class="sidebar-label">Navigation</label>
      <ul class="br-sideleft-menu">
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
            <span class="menu-item-label">Dashboard</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="mailbox.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
            <span class="menu-item-label">Mailbox</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
            <span class="menu-item-label">Cards &amp; Widgets</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="card-dashboard.html" class="sub-link">Dashboard</a></li>
            <li class="sub-item"><a href="card-social.html" class="sub-link">Blog &amp; Social Media</a></li>
            <li class="sub-item"><a href="card-listing.html" class="sub-link">Shop &amp; Listing</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">UI Elements</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="accordion.html" class="sub-link">Accordion</a></li>
            <li class="sub-item"><a href="alerts.html" class="sub-link">Alerts</a></li>
            <li class="sub-item"><a href="buttons.html" class="sub-link">Buttons</a></li>
            <li class="sub-item"><a href="cards.html" class="sub-link">Cards</a></li>
            <li class="sub-item"><a href="carousel.html" class="sub-link">Carousel</a></li>
            <li class="sub-item"><a href="dropdowns.html" class="sub-link">Dropdowns</a></li>
            <li class="sub-item"><a href="icons.html" class="sub-link">Icons</a></li>
            <li class="sub-item"><a href="images.html" class="sub-link">Images</a></li>
            <li class="sub-item"><a href="list.html" class="sub-link">Lists</a></li>
            <li class="sub-item"><a href="modal.html" class="sub-link">Modal</a></li>
            <li class="sub-item"><a href="media.html" class="sub-link">Media Object</a></li>
            <li class="sub-item"><a href="pagination.html" class="sub-link">Pagination</a></li>
            <li class="sub-item"><a href="popups.html" class="sub-link">Tooltip &amp; Popover</a></li>
            <li class="sub-item"><a href="progress.html" class="sub-link">Progress</a></li>
            <li class="sub-item"><a href="spinners.html" class="sub-link">Spinners</a></li>
            <li class="sub-item"><a href="typography.html" class="sub-link">Typography</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
            <span class="menu-item-label">Navigation</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="navigation.html" class="sub-link">Basic Nav</a></li>
            <li class="sub-item"><a href="navigation-layouts.html" class="sub-link">Nav Layouts</a></li>
            <li class="sub-item"><a href="navigation-effects.html" class="sub-link">Nav Effects</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
            <span class="menu-item-label">Charts</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="chart-morris.html" class="sub-link">Morris Charts</a></li>
            <li class="sub-item"><a href="chart-flot.html" class="sub-link">Flot Charts</a></li>
            <li class="sub-item"><a href="chart-chartjs.html" class="sub-link">Chart JS</a></li>
            <li class="sub-item"><a href="chart-echarts.html" class="sub-link">ECharts</a></li>
            <li class="sub-item"><a href="chart-rickshaw.html" class="sub-link">Rickshaw</a></li>
            <li class="sub-item"><a href="chart-chartist.html" class="sub-link">Chartist</a></li>
            <li class="sub-item"><a href="chart-sparkline.html" class="sub-link">Sparkline</a></li>
            <li class="sub-item"><a href="chart-peity.html" class="sub-link">Peity</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Forms</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="form-elements.html" class="sub-link">Form Elements</a></li>
            <li class="sub-item"><a href="form-layouts.html" class="sub-link">Form Layouts</a></li>
            <li class="sub-item"><a href="form-validation.html" class="sub-link">Form Validation</a></li>
            <li class="sub-item"><a href="form-wizards.html" class="sub-link">Form Wizards</a></li>
            <li class="sub-item"><a href="form-editor-code.html" class="sub-link">Code Editor</a></li>
            <li class="sub-item"><a href="form-editor-text.html" class="sub-link">Text Editor</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
            <span class="menu-item-label">Tables</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub nav flex-column">
            <li class="sub-item"><a href="table-basic.html" class="sub-link">Basic Table</a></li>
            <li class="sub-item"><a href="table-datatable.html" class="sub-link">Data Table</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
            <span class="menu-item-label">Maps</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="map-google.html" class="sub-link">Google Maps</a></li>
            <li class="sub-item"><a href="map-leaflet.html" class="sub-link">Leaflet Maps</a></li>
            <li class="sub-item"><a href="map-vector.html" class="sub-link">Vector Maps</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-color-filter-outline tx-24"></i>
            <span class="menu-item-label">Skins</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="skin-select2.html" class="sub-link">Select2</a></li>
            <li class="sub-item"><a href="skin-rangeslider.html" class="sub-link">Ion RangeSlider</a></li>
            <li class="sub-item"><a href="skin-input-form.html" class="sub-link">Textbox Form</a></li>
            <li class="sub-item"><a href="skin-file-browser.html" class="sub-link">File Browser</a></li>
            <li class="sub-item"><a href="skin-datepicker.html" class="sub-link">Datepicker</a></li>
            <li class="sub-item"><a href="skin-template.html" class="sub-link">Template</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Utilities</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="background.html" class="sub-link">Background</a></li>
            <li class="sub-item"><a href="border.html" class="sub-link">Border</a></li>
            <li class="sub-item"><a href="height.html" class="sub-link">Height</a></li>
            <li class="sub-item"><a href="margin.html" class="sub-link">Margin</a></li>
            <li class="sub-item"><a href="padding.html" class="sub-link">Padding</a></li>
            <li class="sub-item"><a href="position.html" class="sub-link">Position</a></li>
            <li class="sub-item"><a href="typography-util.html" class="sub-link">Typography</a></li>
            <li class="sub-item"><a href="width.html" class="sub-link">Width</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="pages.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
            <span class="menu-item-label">Apps &amp; Pages</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="layouts.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-book-outline tx-22"></i>
            <span class="menu-item-label">Layouts</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="sitemap.html" class="br-menu-link active">
            <i class="menu-item-icon icon ion-ios-list-outline tx-22"></i>
            <span class="menu-item-label">Sitemap</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
      </ul><!-- br-sideleft-menu -->

      <label class="sidebar-label pd-x-10 mg-t-25 mg-b-20 tx-info">Information Summary</label>

      <div class="info-list">
        <div class="info-list-item">
          <div>
            <p class="info-list-label">Memory Usage</p>
            <h5 class="info-list-amount">32.3%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#336490"], "height": 35, "width": 60 }'>8,6,5,9,8,4,9,3,5,9</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">CPU Usage</p>
            <h5 class="info-list-amount">140.05</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#1C7973"], "height": 35, "width": 60 }'>4,3,5,7,12,10,4,5,11,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Disk Usage</p>
            <h5 class="info-list-amount">82.02%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#8E4246"], "height": 35, "width": 60 }'>1,2,1,3,2,10,4,12,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Daily Traffic</p>
            <h5 class="info-list-amount">62,201</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#9C7846"], "height": 35, "width": 60 }'>3,12,7,9,2,3,4,5,2</span>
        </div><!-- info-list-item -->
      </div><!-- info-list -->

      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left navicon-menu hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left navicon-menu-mobile hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="input-group hidden-xs-down wd-170 transition">
          <input id="searchbox" type="text" class="form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div><!-- input-group -->
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-email-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Messages</label>
                <a href="">+ Add New Message</a>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="" class="media-list-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Donna Seay</p>
                        <span>2 minutes ago</span>
                      </div><!-- d-flex -->
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Samantha Francis</p>
                        <span>3 hours ago</span>
                      </div><!-- d-flex -->
                      <p>My entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Robert Walker</p>
                        <span>5 hours ago</span>
                      </div><!-- d-flex -->
                      <p>I should be incapable of drawing a single stroke at the present moment...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <div>
                        <p>Larry Smith</p>
                        <span>Yesterday</span>
                      </div><!-- d-flex -->
                      <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href=""><i class="fa fa-angle-down"></i> Show All Messages</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-5 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Notifications</label>
                <a href="">Mark All as Read</a>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text">20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href=""><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Katherine</span>
              <img src="http://via.placeholder.com/300x300" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-250">
              <div class="tx-center">
                <a href=""><img src="http://via.placeholder.com/300x300" class="wd-80 rounded-circle" alt=""></a>
                <h6 class="logged-fullname">Katherine P. Lumaad</h6>
                <p>youremail@domain.com</p>
              </div>
              <hr>
              <div class="tx-center">
                <span class="profile-earning-label">Earnings After Taxes</span>
                <h3 class="profile-earning-amount">$13,230 <i class="icon ion-ios-arrow-thin-up tx-success"></i></h3>
                <span class="profile-earning-text">Based on list price.</span>
              </div>
              <hr>
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="icon ion-ios-person"></i> Edit Profile</a></li>
                <li><a href=""><i class="icon ion-ios-gear"></i> Settings</a></li>
                <li><a href=""><i class="icon ion-ios-download"></i> Downloads</a></li>
                <li><a href=""><i class="icon ion-ios-star"></i> Favorites</a></li>
                <li><a href=""><i class="icon ion-ios-folder"></i> Collections</a></li>
                <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
        <div class="navicon-right">
          <a id="btnRightMenu" href="" class="pos-relative">
            <i class="icon ion-ios-chatboxes-outline"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-10 r--5 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
        </div><!-- navicon-right -->
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: RIGHT PANEL ########## -->
    <div class="br-sideright">
      <ul class="nav nav-tabs sidebar-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
        </li>
      </ul><!-- sidebar-tabs -->

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto active" id="contacts" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Online Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p class="mg-b-0 ">Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 3 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->


          <label class="sidebar-label pd-x-25 mg-t-25">Offline Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->

        </div><!-- #contacts -->


        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="attachments" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Recent Attachments</label>
          <div class="media-file-list">
            <div class="media">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-image-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43445</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">1.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-video-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6543</p>
                <p class="mg-b-0 tx-12 op-5">MP4 Video</p>
                <p class="mg-b-0 tx-12 op-5">24.8mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-word-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Tax_Form</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">5.5mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-pdf-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Getting_Started</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">12.7mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-pdf-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Introduction</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">7.7mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-image-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43420</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">2.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-image-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43447</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">3.2mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-video-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6545</p>
                <p class="mg-b-0 tx-12 op-5">AVI Video</p>
                <p class="mg-b-0 tx-12 op-5">14.8mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="fa fa-file-word-o tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Secret_Document</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">4.5mb</p>
              </div><!-- media-body -->
              <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
          </div><!-- media-list -->
        </div><!-- #history -->
        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="calendar" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Time &amp; Date</label>
          <div class="pd-x-25">
            <h2 id="brTime" class="br-time"></h2>
            <h6 id="brDate" class="br-date"></h6>
          </div>

          <label class="sidebar-label pd-x-25 mg-t-25">Events Calendar</label>
          <div class="datepicker sidebar-datepicker"></div>


          <label class="sidebar-label pd-x-25 mg-t-25">Event Today</label>
          <div class="pd-x-25">
            <div class="list-group sidebar-event-list mg-b-20">
              <div class="list-group-item">
                <div>
                  <h6>Roven's 32th Birthday</h6>
                  <p>2:30PM</p>
                </div>
                <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
              <div class="list-group-item">
                <div>
                  <h6>Regular Workout Schedule</h6>
                  <p>7:30PM</p>
                </div>
                <a href="" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
            </div><!-- list-group -->

            <a href="" class="btn btn-block btn-primary tx-uppercase tx-10 tx-mont tx-semibold">+ Add Event</a>
            <br>
          </div>

        </div>
        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="settings" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Quick Settings</label>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Sound Notification</h6>
            <p class="op-5 tx-13">Play an alert sound everytime there is a new notification.</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox" class="switch-button" checked>
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">2 Steps Verification</h6>
            <p class="op-5 tx-13">Sign in using a two step verification by sending a verification code to your phone.</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox2" class="switch-button">
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Location Services</h6>
            <p class="op-5 tx-13">Allowing us to access your location</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox3" class="switch-button">
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Newsletter Subscription</h6>
            <p class="op-5 tx-13">Enables you to send us news and updates send straight to your email.</p>
            <div class="pos-relative">
              <input type="checkbox" name="checkbox4" class="switch-button" checked>
            </div>
          </div>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Your email</h6>
            <div class="pos-relative">
              <input type="email" name="email" class="form-control" value="janedoe@domain.com">
            </div>
          </div>

          <div class="pd-y-20 pd-x-25">
            <h6 class="tx-13 tx-normal tx-white mg-b-20">More Settings</h6>
            <a href="" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Account Settings</a>
            <a href="" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Privacy Settings</a>
          </div>

        </div>
      </div><!-- tab-content -->
    </div><!-- br-sideright -->
    <!-- ########## END: RIGHT PANEL ########## --->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <div class="br-pageheader">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="index.html">Bracket</a>
          <span class="breadcrumb-item active">Sitemap</span>
        </nav>
      </div><!-- br-pageheader -->
      <div class="br-pagetitle">
        <i class="icon icon ion-ios-list-outline"></i>
        <div>
          <h4>Sitemap</h4>
          <p class="mg-b-0">Introducing Bracket Plus sitemap, the most handsome admin template of all time.</p>
        </div>
      </div><!-- d-flex -->

      <div class="br-pagebody">
        <div class="br-section-wrapper br-sitemap-section">
          <div class="row">
            <div class="col-md-4">
              <h6 class="tx-white">A. <a href="index.html">Dashboard</a></h6>
              <h6 class="tx-white">B. <a href="mailbox.html">Mailbox</a></h6>
              <h6 class="tx-white">C. <a href="card-dashboard.html">Cards &amp; Widgets</a></h6>
              <ol>
                <li><a href="card-dashboard.html">Dashboard Cards</a></li>
                <li class="mg-t-10-force"><a href="card-social.html">Blog &amp; Social Media</a></li>
                <li class="mg-t-10-force"><a href="card-listing.html">Shop &amp; Listing</a></li>
              </ol>
              <h6 class="tx-white">D. UI Elements</h6>
              <ol>
                <li><a href="accordion.html">Accordion</a>
                  <ul>
                    <li>Base Accordion</li>
                    <li>Colored Head Accordion</li>
                  </ul>
                </li>
                <li><a href="alerts.html">Alerts</a>
                  <ul>
                    <li>Basic Alert</li>
                    <li>Bordered Alert</li>
                    <li>Solid Colored Alert</li>
                    <li>Alerts With Icons</li>
                    <li>Bigger Alerts</li>
                    <li>Growl Messages</li>
                  </ul>
                </li>
                <li><a href="buttons.html">Buttons</a>
                  <ul>
                    <li>Basic Buttons</li>
                    <li>Outline Buttons</li>
                    <li>Rounded Buttons</li>
                    <li>Buttons With Icons</li>
                    <li>Icon Only Buttons</li>
                    <li>Outline Thickness Buttons</li>
                    <li>Utility Buttons</li>
                    <li>Button Groups</li>
                  </ul>
                </li>
                <li><a href="cards.html">Cards</a>
                  <ul>
                    <li>Card Block</li>
                    <li>Title, Text &amp; Links</li>
                    <li>Card Image Top</li>
                    <li>Card Image Bottom</li>
                    <li>Card Image Overlays</li>
                    <li>Card Header With Color</li>
                    <li>Card With Footer</li>
                    <li>Card With Navigation</li>
                    <li>Card Background Variants</li>
                    <li>Card With Option Button</li>
                  </ul>
                </li>
                <li><a href="carousel.html">Carousel</a>
                  <ul>
                    <li>Bootstrap Carousel</li>
                    <li>Carousel Control Position</li>
                    <li>With Dot Indicator</li>
                    <li>Dot Indicator Position</li>
                    <li>Content Carousel</li>
                  </ul>
                </li>
                <li><a href="dropdowns.html">Dropdowns</a>
                  <ul>
                    <li>Dropdown Menu</li>
                    <li>Styled Dropdown Menu</li>
                    <li>Dropdown Media List</li>
                    <li>Dropdown With Form</li>
                    <li>Dropdown With Tabs</li>
                    <li>Dropdown With Advanced Menu</li>
                  </ul>
                </li>
                <li><a href="icons.html">Icons</a>
                  <ul>
                    <li>Font Awesome Icons</li>
                    <li>IonIcons</li>
                  </ul>
                </li>
                <li><a href="images.html">Images</a>
                  <ul>
                    <li>Image Shapes</li>
                    <li>Image Cropper</li>
                    <li>Image Options</li>
                  </ul>
                </li>
                <li><a href="list.html">Lists</a>
                  <ul>
                    <li>Basic List Groip</li>
                    <li>Striped List Group</li>
                    <li>Media List Group</li>
                    <li>Inbox List</li>
                    <li>Users List</li>
                    <li>Blog List</li>
                  </ul>
                </li>
                <li><a href="modal.html">Modal</a>
                  <ul>
                    <li>Basic Modal</li>
                    <li>Small Modal</li>
                    <li>Large Modal</li>
                    <li>Modal Alert Messages</li>
                    <li>Using Grid Modal</li>
                    <li>Modal Animation Effects</li>
                  </ul>
                </li>
                <li><a href="media.html">Media Object</a>
                  <ul>
                    <li>Default Media</li>
                    <li>Media Alignment</li>
                    <li>Media List</li>
                  </ul>
                </li>
                <li><a href="pagination.html">Pagination</a>
                  <ul>
                    <li>Basic Pagination</li>
                    <li>Justified Pagination</li>
                    <li>Pagination For Dark</li>
                    <li>Colored Pagination</li>
                    <li>Circled Pagination</li>
                    <li>Rounded Pagination</li>
                  </ul>
                </li>
                <li><a href="popups.html">Tooltip &amp; Popover</a>
                  <ul>
                    <li>Default Tooltip</li>
                    <li>Colored Tooltip</li>
                    <li>Default Popover</li>
                    <li>Colored Title Popover</li>
                    <li>Colored Body Popover</li>
                  </ul>
                </li>
                <li><a href="progress.html">Progress</a>
                  <ul>
                    <li>Basic Progress</li>
                    <li>Striped Progress</li>
                    <li>Progress Sizes</li>
                    <li>Progress Labels</li>
                  </ul>
                </li>
                <li><a href="spinners.html">Spinners</a></li>
                <li><a href="typography.html">Typography</a>
                  <ul>
                    <li>Font Family</li>
                    <li>Headings</li>
                    <li>Lead</li>
                    <li>Inline Elements</li>
                    <li>Blockquotes</li>
                    <li>Description List</li>
                  </ul>
                </li>
              </ol>
              <h6 class="tx-white">E. Navigation</h6>
              <ol>
                <li><a href="navigation.html">Basic Nav</a>
                  <ul>
                    <li>Basic Navigation</li>
                    <li>Vertical Navigation</li>
                    <li>Pills Navigation</li>
                    <li>Vertical Pills Navigation</li>
                    <li>Horizontal Alignment</li>
                    <li>Colored Bar Variations</li>
                    <li>Gradient Bar Variations</li>
                    <li>Outline Navigation</li>
                    <li>Colored Active Navigation</li>
                  </ul>
                </li>
                <li><a href="navigation-layouts.html">Navigation Layouts</a></li>
                <li><a href="navigation-effects.html">Navigation Effects</a>
                  <ul>
                    <li>Horizontal On Click Effects</li>
                    <li>Vertical On Click Effects</li>
                    <li>Horizontal On Hover Effects</li>
                    <li>Vertical On Hover Effects</li>
                  </ul>
                </li>
              </ol>
            </div><!-- col-4 -->
            <div class="col-md-4 mg-t-10 mg-md-t-0">
              <h6 class="tx-white">F. Charts</h6>
              <ol>
                <li><a href="chart-morris.html">Morris Charts</a>
                  <ul>
                    <li>Bar Chart</li>
                    <li>Line Chart</li>
                    <li>Area Chart</li>
                    <li>Donut Chart</li>
                  </ul>
                </li>
                <li><a href="chart-flot.html">Flot Charts</a>
                  <ul>
                    <li>Bar Chart</li>
                    <li>Line Chart</li>
                    <li>Area Chart</li>
                    <li>Real Time Updates</li>
                    <li>Pie Chart</li>
                  </ul>
                </li>
                <li><a href="chart-chartjs.html">Chart JS</a>
                  <ul>
                    <li>Bar Chart</li>
                    <li>Horizontal Bar Chart</li>
                    <li>Stacked Bar Chart</li>
                    <li>Line Chart</li>
                    <li>Area Chart</li>
                    <li>Specific Grid Line Color</li>
                    <li>Pie &amp; Donut Chart</li>
                  </ul>
                </li>
                <li><a href="chart-echarts.html">ECharts</a>
                  <ul>
                    <li>Bar Chart</li>
                    <li>Horizontal Bar Chart</li>
                    <li>Stacked Bar Chart</li>
                    <li>Line Chart</li>
                    <li>Area Chart</li>
                    <li>Pie Chart</li>
                  </ul>
                </li>
                <li><a href="chart-rickshaw.html">Rickshaw</a>
                  <ul>
                    <li>Bar Chart</li>
                    <li>Stacked Bar Chart</li>
                    <li>Multiple Bar Chart</li>
                    <li>Line Chart</li>
                    <li>Area Chart</li>
                  </ul>
                </li>
                <li><a href="chart-chartist.html">Chartist</a>
                  <ul>
                    <li>Simple Line Chart</li>
                    <li>Line Area Chart</li>
                    <li>Bar Chart</li>
                    <li>Horiziontal Bar Chart</li>
                    <li>Stacked Bar Chart</li>
                    <li>Pie Chart</li>
                    <li>Donut Chart</li>
                  </ul>
                </li>
                <li><a href="chart-sparkline.html">Sparkline</a>
                  <ul>
                    <li>Line Chart</li>
                    <li>Area Chart</li>
                    <li>Bar Chart</li>
                    <li>Stacked Bar Chart</li>
                    <li>Pie Chart</li>
                  </ul>
                </li>
                <li><a href="chart-peity.html">Peity</a>
                  <ul>
                    <li>Line Chart</li>
                    <li>Area Chart</li>
                    <li>Bar Chart</li>
                    <li>Pie Chart</li>
                    <li>Donut Chart</li>
                  </ul>
                </li>
              </ol>
              <h6 class="tx-white">F. Forms</h6>
              <ol>
                <li><a href="form-elements.html">Form Elements</a>
                  <ul>
                    <li>Basic Form Input</li>
                    <li>Valid State Input</li>
                    <li>Custom Checkboxes &amp; Radios</li>
                    <li>Active State Color Variant</li>
                    <li>Custom Select Box</li>
                    <li>File Browser</li>
                    <li>Toggle Switches</li>
                    <li>Input Groups</li>
                    <li>Input Mask</li>
                    <li>Input Tags</li>
                    <li>Date Picker</li>
                    <li>Time Picker</li>
                    <li>Color Picker</li>
                    <li>Range Slider</li>
                  </ul>
                </li>
                <li><a href="form-layouts.html">Form Layouts</a>
                  <ul>
                    <li>Top Label Layout</li>
                    <li>Bordered Form Group Wrapper</li>
                    <li>Placeholder as Label</li>
                    <li>Left &amp; Right Label Alignment</li>
                    <li>Bordered Left &amp; RightLabel Alignment</li>
                    <li>Form Alignment</li>
                    <li>Form In Card</li>
                    <li>Form In Dropdown</li>
                    <li>Form In Card</li>
                    <li>Form In Modal</li>
                  </ul>
                </li>
                <li><a href="form-validation.html">Form Validation</a>
                  <ul>
                    <li>Required Validation</li>
                    <li>Email Validation</li>
                    <li>Checkbox/Radio Validation</li>
                    <li>Select Box Validation</li>
                    <li>Using Custom Layout</li>
                    <li>Custom Error Messages</li>
                  </ul>
                </li>
                <li><a href="form-wizards.html">Form Wizards</a>
                  <ul>
                    <li>Basic Content Wizard</li>
                    <li>Basic Form Wizard Validation</li>
                    <li>Vertical Orientation</li>
                    <li>Equal Width Indicator</li>
                    <li>Step Indicator Custom Style</li>
                  </ul>
                </li>
                <li><a href="form-editor-code.html">Code Editor</a>
                  <ul>
                    <li>Basic Editor</li>
                    <li>With Header &amp; Footer</li>
                    <li>With Sidebar</li>
                    <li>With Comments</li>
                  </ul>
                </li>
                <li><a href="form-editor-text.html">Text Editor</a>
                  <ul>
                    <li>Medium Editor</li>
                    <li>Summernote</li>
                  </ul>
                </li>
              </ol>
              <h6 class="tx-white">G. Tables</h6>
              <ol>
                <li><a href="table-basic.html">Basic Table</a>
                  <ul>
                    <li>Basic Table</li>
                    <li>Striped Rows</li>
                    <li>Bordered Table</li>
                    <li>Hoverable Rows</li>
                    <li>Head Color Variations</li>
                    <li>Full Color Variations</li>
                  </ul>
                </li>
                <li><a href="table-datatable.html">Data Table</a>
                  <ul>
                    <li>Basic Responsive Table</li>
                    <li>Disabling Search &amp; Item Menu</li>
                  </ul>
                </li>
              </ol>
            </div><!-- col-4 -->
            <div class="col-md-4 mg-t-10 mg-md-t-0">
              <h6 class="tx-white">H. Maps</h6>
              <ol>
                <li><a href="map-google.html">Google Maps</a>
                  <ul>
                    <li>Basic Map</li>
                    <li>Map Style: Shift Worker</li>
                    <li>Map Style: Blue Water</li>
                    <li>Map Style: Shades of Gray</li>
                    <li>Map Style: Apple Like</li>
                    <li>Map Style: Mapbox Like</li>
                  </ul>
                </li>
                <li><a href="map-leaflet.html">Leaflet Maps</a>
                  <ul>
                    <li>Setting Up The Map</li>
                    <li>Map With Popup</li>
                    <li>Map With Circle</li>
                  </ul>
                </li>
                <li><a href="map-vector.html">Vector Maps</a>
                  <ul>
                    <li>Map: World</li>
                    <li>Map: USA</li>
                    <li>Map: Canada</li>
                    <li>Map Options</li>
                    <li>Countries &amp; Continents</li>
                  </ul>
                </li>
              </ol>

              <h6 class="tx-white">I. Skins</h6>
              <ol>
                <li><a href="skin-select2.html">Select2</a>
                  <ul>
                    <li>Default Skin</li>
                    <li>Selected Hover Variant</li>
                    <li>Outline Color Variant</li>
                    <li>Full Colored Variant</li>
                    <li>Dropdown Color Variant</li>
                    <li>Box &amp; Drop Combination</li>
                  </ul>
                </li>
                <li><a href="skin-rangeslider.html">Ion RangeSlider</a>
                  <ul>
                    <li>Flat UI Skin</li>
                    <li>Flat UI Color Variant</li>
                    <li>Modern Skin</li>
                    <li>Modern Skin Color Variant</li>
                    <li>Outline Skin</li>
                    <li>Outline Skin Color Variant</li>
                  </ul>
                </li>
                <li><a href="skin-input-form.html">Textbox Form</a>
                  <ul>
                    <li>Default Input Style</li>
                    <li>Outline Input Style</li>
                    <li>Focus Border Variant</li>
                    <li>Input Group Variant</li>
                  </ul>
                </li>
                <li><a href="skin-file-browser.html">File Browser</a></li>
                <li><a href="skin-datepicker.html">Datepicker</a>
                  <ul>
                    <li>Default Skin</li>
                    <li>Colored Variant</li>
                  </ul>
                </li>
                <li><a href="skin-sidebar.html">Sidebar</a>
                  <ul>
                    <li>Default Skin</li>
                    <li>Simple White</li>
                  </ul>
                </li>
              </ol>

              <h6 class="tx-white">J. Utilities</h6>
              <ol>
                <li><a href="background.html">Background</a>
                  <ul>
                    <li>Gray Background Set</li>
                    <li>Solif Background Set</li>
                    <li>Transparent White Set</li>
                    <li>Transparent Black Set</li>
                    <li>Gradient Background Set</li>
                  </ul>
                </li>
                <li><a href="border.html">Border</a>
                  <ul>
                    <li>Set A Border</li>
                    <li>Border Sizes</li>
                    <li>Removing a Border</li>
                    <li>Border Color</li>
                    <li>Border Radius</li>
                  </ul>
                </li>
                <li><a href="height.html">Height</a>
                  <ul>
                    <li>Setting a Height</li>
                    <li>Percentage Height</li>
                    <li>Media Query Height</li>
                    <li>Extra Height Classes</li>
                  </ul>
                </li>
                <li><a href="margin.html">Margin</a>
                  <ul>
                    <li>Setting a Margin</li>
                    <li>Media Query Margin</li>
                    <li>Margin Auto</li>
                  </ul>
                </li>
                <li><a href="padding.html">Padding</a>
                  <ul>
                    <li>Setting a Padding</li>
                    <li>Media Query Padding</li>
                  </ul>
                </li>
                <li><a href="position.html">Position</a>
                  <ul>
                    <li>Setting a Position</li>
                    <li>All Sides Positioning</li>
                    <li>X &amp; Y Positioning</li>
                    <li>Negative Positioning</li>
                    <li>Z-Index Positioning</li>
                  </ul>
                </li>
                <li><a href="typography-util.html">Typography</a>
                  <ul>
                    <li>Font Size</li>
                    <li>Font Weight</li>
                    <li>Font Family</li>
                    <li>Font Color</li>
                    <li>Font Spacing</li>
                    <li>Line Height</li>
                  </ul>
                </li>
                <li><a href="width.html">Width</a>
                  <ul>
                    <li>Setting a Width</li>
                    <li>Percentage Width</li>
                    <li>Media Query Width</li>
                    <li>Extra Width Classes</li>
                  </ul>
                </li>
              </ol>
              <h6 class="tx-white">K. <a href="pages.html">Apps &amp; Pages</a></h6>
              <ol>
                <li><a href="page-invoice.html">Invoice Page</a></li>
                <li class="mg-t-10-force"><a href="page-profile.html">Profile Page</a></li>
                <li class="mg-t-10-force"><a href="page-assets.html">Assets Manager</a></li>
                <li class="mg-t-10-force"><a href="page-contacts.html">Contacts Manager</a></li>
                <li class="mg-t-10-force"><a href="signin-simple.html">Signin (Simple)</a></li>
                <li class="mg-t-10-force"><a href="signin-img.html">Signin (Image Background)</a></li>
                <li class="mg-t-10-force"><a href="signin-video.html">Signin (Video Background)</a></li>
                <li class="mg-t-10-force"><a href="signin-split.html">Signin (Split Layout)</a></li>
                <li class="mg-t-10-force"><a href="signup-split.html">Signup (Split Layout)</a></li>
                <li class="mg-t-10-force"><a href="signup-simple.html">Signup (Simple)</a></li>
                <li class="mg-t-10-force"><a href="page-not-found.html">Page Not Found</a></li>
              </ol>
              <h6 class="tx-white">L. <a href="layouts.html">Layouts</a></h6>
              <ol>
                <li><a href="../rtl/index.html">Full RTL Support</a></li>
                <li class="mg-t-10-force"><a href="blank.html">Starter Page (Default)</a></li>
                <li class="mg-t-10-force"><a href="blank-2.html">Starter Page (Icon Menu)</a></li>
                <li class="mg-t-10-force"><a href="../rtl/blank.html">Starter Page (RTL)</a></li>
                <li class="mg-t-10-force"><a href="../rtl/blank-2.html">Starter Page (Icon Menu - RTL)</a></li>
              </ol>
            </div><!-- col-4 -->
          </div><!-- row -->
        </div><!-- br-section-wrapper -->
      </div><!-- br-pagebody -->

    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/jquery-ui/jquery-ui.js"></script>
    <script src="../lib/jquery-switchbutton/jquery.switchButton.js"></script>
    <script src="../lib/peity/jquery.peity.js"></script>

    <script src="../js/bracket.js"></script>
  </body>
</html>
