<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Poppins:500,600|Quicksand:500&display=swap"
    rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/foundation/6.2/foundation.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <header class="main-header">

    <div class="main-header__nav-box">
      <nav class="main-header__top-navbar">
        <div class="main-header__top-container container">
          <a href="#" class="main-header__logo-link">
            <img class="main-header__logo" src="img/LOGO.png" alt="logo emix">
          </a>

          <span class="main-header__link-box">
            <span>Zapraszamy do kontaktu: <a href="#" class="main-header__topnav-link">tel. 76 852 59 02</a></span>
            <span>tel.kom.: <a href="#" class="main-header__topnav-link">+48 508 198 062</a></span>
            <a href="#" class="main-header__mail-link">info@nieruchomosci.legnica.pl</a>
          </span>

          <a href="#" class="main-header__lang">
            <img class="main-header__pl" src="img/pl.png">
          </a>
        </div>
      </nav>
      <nav class="main-header__navbar navbar navbar-expand-lg navbar-light">

        <div class="main-header__nav-container container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">strona główna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">o firmie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">części</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">zarządzenie Nieruchomościami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">wspólnota</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">kontakt</a>
              </li>
            </ul>

            <div class="main-header__social-box">
              <a class="main-header__social-link" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="main-header__social-link" href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="main-header__social-link" href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>

      </nav>
    </div>

    <div class="main-header__background">
      <div class="main-header__container container">
        <h1 class="main-header__title">EMIX Najlepsze<br>
          oferty nieruchomości</h1>

        <div class="search-box">

          <div class="row">

            <div class="search-box__col col-lg-4">

              <div>
                <h4 class="search-box__title">nieruchomości</h4>

                <select class="search-box__select">
                  <option selected disabled class="search-box__option" value="">Mieszkania</option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                </select>
              </div>

              <div>
                <h4 class="search-box__title">powierzchnia</h4>

                <div>
                  <div class="slider" data-slider data-initial-start="3000" data-start="0" data-initial-end="75000"
                    data-end="100000" data-step="100">
                    <span class="slider-handle" data-slider-handle role="slider" tabindex="1"
                      aria-controls="sliderOutput1"></span>
                    <span class="slider-fill" data-slider-fill></span>
                    <span class="slider-handle" data-slider-handle role="slider" tabindex="1"
                      aria-controls="sliderOutput2"></span>
                  </div>
                </div>
              </div>
              <div class="search-box__input-box">
                <input class="search-box__input search-box__input--left" type="number" id="sliderOutput1">
                <span>M<sup>2</sup></span>
                <span class="search-box__dash">-</span>
                <input class="search-box__input search-box__input--left" type="number" id="sliderOutput2">
                <span>M<sup>2</sup></span>
              </div>
            </div>

            <div class="search-box__col col-lg-4">

              <div>
                <h4 class="search-box__title">rodzaj</h4>

                <select class="search-box__select">
                  <option selected disabled class="search-box__option" value="">Wynajem</option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                </select>
              </div>

              <div>
                <h4 class="search-box__title">cena</h4>

                <div>
                  <div class="slider" data-slider data-initial-start="3000" data-start="0" data-initial-end="75000"
                    data-end="100000" data-step="100">
                    <span class="slider-handle" data-slider-handle role="slider" tabindex="1"
                      aria-controls="sliderOutput3"></span>
                    <span class="slider-fill" data-slider-fill></span>
                    <span class="slider-handle" data-slider-handle role="slider" tabindex="1"
                      aria-controls="sliderOutput4"></span>
                  </div>
                </div>
                <div class="search-box__input-box">
                  <input class="search-box__input search-box__input--left" type="number" id="sliderOutput3">
                  <span>zł</span>
                  <span class="search-box__dash">-</span>
                  <input class="search-box__input search-box__input--left" type="number" id="sliderOutput4">
                  <span>zł</span>
                </div>
              </div>
            </div>

            <div class="search-box__col col-lg-4">
              <div>
                <h4 class="search-box__title">miejscowość</h4>

                <select class="search-box__select">
                  <option selected disabled class="search-box__option" value="">Wybierz</option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                  <option class="search-box__option" value=""></option>
                </select>
              </div>

              <div class="search-box__submit-box d-flex">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitches">
                  <label class="custom-control-label" for="customSwitches">Rozwiń więcej</label>
                </div>
                <button class="search-box__btn">wyszukaj <i class="search-box__icon fas fa-search"></i></button>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="default-section">
      <div class="container">
        <h4 class="default-section__title">
          Najnowsze oferty
        </h4>

        <div class="default-section__row">
          <div class="default-section__cell" style="background-image: url('img/cell1.jpg')">
            <h4 class="default-section__cell-title">Inwestycja dla developera
              z projektem</h4>

            <div class="default-section__movable-panel">
              <h4 class="default-section__cell-title default-section__cell-title--dark">Inwestycja dla developera
                z projektem</h4>

              <span class="default-section__panel-desc">
                Warszawa<br>
                Powierzchnia (m2): 4000<br>
                Piętra: 2
              </span>

              <div class="default-section__price-box">
                <span class="default-section__price">2 500 000 PLN</span>

                <a class="default-section__btn" href="#">sprawdź</a>
              </div>
            </div>
          </div>
          <div class="default-section__cell" style="background-image: url('img/cell2.jpg')">
            <h4 class="default-section__cell-title">budynek wolnostojący
              dla deweloperów</h4>

            <div class="default-section__movable-panel">
              <h4 class="default-section__cell-title default-section__cell-title--dark">Inwestycja dla developera
                z projektem</h4>

              <span class="default-section__panel-desc">
                Warszawa<br>
                Powierzchnia (m2): 4000<br>
                Piętra: 2
              </span>

              <div class="default-section__price-box">
                <span class="default-section__price">2 500 000 PLN</span>

                <a class="default-section__btn" href="#">sprawdź</a>
              </div>
            </div>
          </div>
          <div class="default-section__cell" style="background-image: url('img/cell3.jpg')">
            <h4 class="default-section__cell-title">KOMFORTOWE
              LOKALE BIUROWE</h4>

            <div class="default-section__movable-panel">
              <h4 class="default-section__cell-title default-section__cell-title--dark">Inwestycja dla developera
                z projektem</h4>

              <span class="default-section__panel-desc">
                Warszawa<br>
                Powierzchnia (m2): 4000<br>
                Piętra: 2
              </span>

              <div class="default-section__price-box">
                <span class="default-section__price">2 500 000 PLN</span>

                <a class="default-section__btn" href="#">sprawdź</a>
              </div>
            </div>
          </div>
          <div class="default-section__cell" style="background-image: url('img/cell4.jpg')">
            <h4 class="default-section__cell-title">Inwestycja dla
              developera</h4>

            <div class="default-section__movable-panel">
              <h4 class="default-section__cell-title default-section__cell-title--dark">Inwestycja dla developera
                z projektem</h4>

              <span class="default-section__panel-desc">
                Warszawa<br>
                Powierzchnia (m2): 4000<br>
                Piętra: 2
              </span>

              <div class="default-section__price-box">
                <span class="default-section__price">2 500 000 PLN</span>

                <a class="default-section__btn" href="#">sprawdź</a>
              </div>
            </div>
          </div>
          <div class="default-section__cell" style="background-image: url('img/cell5.jpg')">
            <h4 class="default-section__cell-title">KOMFORTOWE
              LOKALE BIUROWE</h4>

            <div class="default-section__movable-panel">
              <h4 class="default-section__cell-title default-section__cell-title--dark">Inwestycja dla developera
                z projektem</h4>

              <span class="default-section__panel-desc">
                Warszawa<br>
                Powierzchnia (m2): 4000<br>
                Piętra: 2
              </span>

              <div class="default-section__price-box">
                <span class="default-section__price">2 500 000 PLN</span>

                <a class="default-section__btn" href="#">sprawdź</a>
              </div>
            </div>
          </div>
          <div class="default-section__cell" style="background-image: url('img/cell6.jpg')">
            <h4 class="default-section__cell-title">DOM JEDNORODZINNY
              W WARSZAWIE</h4>

            <div class="default-section__movable-panel">
              <h4 class="default-section__cell-title default-section__cell-title--dark">Inwestycja dla developera
                z projektem</h4>

              <span class="default-section__panel-desc">
                Warszawa<br>
                Powierzchnia (m2): 4000<br>
                Piętra: 2
              </span>

              <div class="default-section__price-box">
                <span class="default-section__price">2 500 000 PLN</span>

                <a class="default-section__btn" href="#">sprawdź</a>
              </div>
            </div>
          </div>
        </div>

        <a class="default-section__big-btn" href="#">Pokaż więcej projektów</a>
      </div>

    </section>

    <section class="default-section default-section--background">
      <div class="container">
        <h4 class="default-section__title">
          Emix poleca
        </h4>
      </div>

      <div class="carousel-box">
        <div class="container">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-box__slide carousel-item active">
                <div class="carousel-box__row">
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide1.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide2.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide3.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                </div>
              </div>

              <div class="carousel-box__slide carousel-item">
                <div class="carousel-box__row">
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide1.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide2.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide3.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                </div>
              </div>

              <div class="carousel-box__slide carousel-item">
                <div class="carousel-box__row">
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide1.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide2.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                  <div class="carousel-box__cell">
                    <div class="carousel-box__icon-frame">
                      <img class="carousel-box__icon" src="img/iconslide3.png">
                    </div>

                    <h4 class="carousel-box__title">LOkale użytkowe</h4>

                    <p class="carousel-box__paragraph">Lorem ipsum dolor sit amet, consectetur adipi
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <i class="fas fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <i class="fas fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="default-section">
      <div class="container">
        <div class="row">
          <div class="d-flex justify-content-center align-items-center col-lg-4">
            <img class="default-section__img" src="img/img1.jpg">
          </div>

          <div class="col-lg-8">
            <h4 class="default-section__title default-section__title--text-left">
              Emix Nieruchomości
            </h4>

            <p class="default-section__text">
              <span class="default-section__bold">Firma Nasza jest młodym, dynamicznie rozwijającym się biurem
                nieruchomości, powstaliśmy w roku 2000. Oferujemy miłą
                i szybką obsługę formalno-prawną przeprowadzanych transakcji. Reprezentujemy interesy klienta,
                oszczędzając jego
                cenny czas.</span>
              <br>
              <br>
              W sposób profesjonalny załatwiamy powierzone zlecenia w zakresie obrotu nieruchomościami. Służymy pomocą i
              doświadczeniem. Staramy się pracować zgodnie z prawem i etyką zawodową. Zapraszamy serdecznie do
              korzystania z naszych usług w zakresie pośrednictwa obrotu nieruchomościami. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div class="d-flex align-items-end">
              <div class="default-section__separator"></div>
              <a class="default-section__btn default-section__btn--big" href="#">wiecej</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="default-section">
      <div class="container">
        <h4 class="default-section__title">
          Polecane
        </h4>
        <div class="default-section__row">
          <a href="#" class="default-section__recommended-cell">
            <div class="default-section__recommended-img" style="background-image: url('img/cell3.jpg');"></div>
            <div class="default-section__recommended-title">
              KOMFORTOWE
              LOKALE BUIROWE
            </div>
          </a>
          <a href="#" class="default-section__recommended-cell">
            <div class="default-section__recommended-img" style="background-image: url('img/cell2.jpg');"></div>
            <div class="default-section__recommended-title">
              Inwestycja dla developera
              z projektem
            </div>
          </a>
          <a href="#" class="default-section__recommended-cell">
            <div class="default-section__recommended-img" style="background-image: url('img/cell7.jpg');"></div>
            <div class="default-section__recommended-title">
              KOMFORTOWE
              LOKALE BUIROWE
            </div>
          </a>
          <a href="#" class="default-section__recommended-cell">
            <div class="default-section__recommended-img" style="background-image: url('img/cell4.jpg');"></div>
            <div class="default-section__recommended-title">
              Inwestycja dla developera
              z projektem
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="default-section default-section--background">
      <div class="container">
        <h4 class="default-section__title">
          Kontakt
        </h4>

        <div class="tabs__box">
          <ul class="tabs__list">
            <li class="tabs__link tabs__link-active" data-tab="tab-1">dane kontaktowe</li>
            <li class="tabs__link" data-tab="tab-2">lokalizacja</li>
          </ul>

          <div id="tab-1" class="tabs__content tabs__content-active">
            <div class="row">
              <div class="tabs__col col-lg-6">
                <h4 class="tabs__title">Napisz w czym możemy Ci pomóc.</h4>

                <form action="" method="post">
                  <input class="tabs__input" type="text" name="" id="" placeholder="Imię i nazwisko">
                  <input class="tabs__input" type="email" name="" id="" placeholder="E-mail">
                  <input class="tabs__input" type="tel" name="" id="" placeholder="Telefon">
                  <textarea class="tabs__textarea" name="" id="" cols="30" rows="10"
                    placeholder="Wpisz wiadomość"></textarea>

                  <div class="tabs__submit-box d-flex">
                    <input class="default-section__btn" type="submit" value="wyślij">
                    <div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="default1">
                        <label class="custom-control-label" for="default1">Oświadczam, że zapoznałem się z
                          Polityką prywatności.</label>
                      </div>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="default2">
                        <label class="custom-control-label" for="default2">Chcę zapisać się na Newsletter e-mail/sms.
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6">
                <h4 class="tabs__title">Dane kontaktowe firmy</h4>
                <span class="tabs__separator"></span>

                <div class="d-flex flex-column justify-content-between"><span class="tabs__text">
                    Emix Biuro Nieruchomości, mgr. Elzbieta Wiązek<br>
                    ul. Gwiezdna 8, 32-400 Legnica
                  </span>

                  <span class="tabs__bold-text">
                    Tel. <a class="tabs__smlink" href="#">76 852 59 02</a><br>
                    Tel.kom.: <a class="tabs__smlink" href="#">+48 508 198 062</a><br>
                    E-mail: <a class="tabs__smlink" href="#">Info@nieruchomosci.legnica.pl</a>
                  </span>

                  <span class="tabs__text">
                    Wpis do Ewidencji Działalności Gospodarczej Nr: 1630/90 BDO 000027834
                    Wpisana do Centralnej Ewidencji i Informacji o Działalności Gospodarczej
                    Rzeczypospolitej Polskiej prowadzonej przez ministra właściwego do spraw gospod.
                  </span></div>
              </div>
            </div>
          </div>
          <div id="tab-2" class="tabs__content">

          </div>

        </div>

        <div class="newsletter">
          <div class="newsletter__left">
            <h4 class="newsletter__title">newsletter</h4>
            <span>Zapisz się do naszego miesięcznego newslettera <br>
              i bądź na bieżąco z nasza ofertą.</span>
          </div>
          <div class="newsletter__right">
            <form class="newsletter__form" action="" method="post">
              <input class="newsletter__input" type="text" name="" id="" placeholder="Imię i nazwisko">
              <input class="newsletter__input" type="email" name="" id="" placeholder="Podaj adres e-mail">
              <input class="newsletter__submit" type="submit" value="zapisz się">
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div>
            <img class="main-footer__logo" src="img/LOGO.png" alt="logo emix">
          </div>
        </div>

        <div class="col-lg-9">
          <ul class="main-footer__list">
            <li class="main-footer__list-item"><a class="main-footer__link" href="#">Strona główna</a></li>
            <li class="main-footer__list-item"><a class="main-footer__link" href="#">O firmie</a></li>
            <li class="main-footer__list-item"><a class="main-footer__link" href="#">Części</a></li>
            <li class="main-footer__list-item"><a class="main-footer__link" href="#">Zarządzenie Nieruchomościami</a>
            </li>
            <li class="main-footer__list-item"><a class="main-footer__link" href="#">Wspólnota</a></li>
            <li class="main-footer__list-item"><a class="main-footer__link" href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>

      <div class="main-footer__row">
        <div>
          <span>
            Legnica Ul. Gwiezdna 8 pok 201<br>
            tel. 603 073 285, 603 683 419, www.emix.legnica
          </span>
        </div>

        <div class="d-flex justify-content-between">
          <span class="d-flex align-items-center"> 
            Znajdź nas w internecie
          </span>
          <div class="main-footer__social-box">
            <a class="main-footer__social-link" href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="main-footer__social-link" href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="main-footer__social-link" href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </div>

        </div>
      </div>

      <div class="main-footer__separator"></div>

      <div class="copyrights">
        <div class="copyrights__text"> 2019 © EMIKS Wszystkie prawa zastrzeżone</div>
        <div class="copyrights__text">Projekt i wdrożenie: <a class="copyrights__link" href="#">AdAwards</a></div>
      </div>
    </div>
  </footer>

  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/foundation/6.2/foundation.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>